TOKEN=your_token_here
CLIENT_ID=your_client_id_here

PROD=false

DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_NAME=miralys-tournament

PROD_DB_HOST=host
PROD_DB_USER=user
PROD_DB_PASSWORD=
PROD_DB_NAME=miralys-tournament